<!-- Code from d3-graph-gallery.com -->
<html>
  <style> /* set the CSS */

    .bar { fill: steelblue; }

    h1 {font-family: fantasy}
    p {text-align: center;}
    ul {
        text-align: center;
        padding-left: 200
      } 

    div.tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 5px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(255, 255, 255);
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

    div.text {
      font-family: Arial, Helvetica, sans-serif;
    }

    div.species {
      width:420px;
      height:300px;
      position:absolute;
      top:250px;
      left:1150px;
      border-style: ridge;
      overflow: auto;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    div.plant_info {
      width:360px;
      height:350px;
      position:absolute;
      top:550px;
      left:1150px;
      border-style: ridge;
      padding: 30px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    
  </style>
  <head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script> -->
  </head>
  <body>
    <h1 class='text' style="position:absolute;left:300;top:0" >Extinct Plants Around the World</h1>
    <div class='text' style="font-size:14pt;position:absolute;top:60px;left:10px;width:1100"> 
      <p>In the past century, plants have been going through an important biodiversity crisis. Many species from isolated areas face extinction due to human activities. 
        Despite actions to preserve these endangered species, the magnitude of threats to biodiversity continue to grow.
      Using data from the <a href='https://www.iucnredlist.org/'> International Union for Conservation of Nature (IUCN) </a>, we've gathered 
      over <span style="color: #307D7E"><b>500</b></span> extinct species. 
      <br><br><b><u>Key questions explored</u></b>
        <br>1. Where are extinct species clustered geographically?
        <br>2. What are the greatest threats to biodiversity?
        <br>3. What actions are being taken?
        <br>4. When did species go extinct? <br><br>
        <span style="color: #6e73a3; text-align: left;"><b><u>How to use the map</u><br> 
          Click on a country to view its statistics; click again to reset.
           <br> Scroll or drag the map to zoom and navigate.
           <br> Darker colors indicate countries with more extinct species. </b></span>
    </p>  
    </div>
  	
    <!-- Create an element where the map will take place -->
    <div id="main_map" class = 'text' style="width:820px;height:620px;position:absolute;top:450px;left:10px;"></div>
    <div id="threat" style="width:520px;height:350px;position:absolute;top:1040px;left:10px;"></div>
    <div id="actions" style="width:520px;height:350px;position:absolute;top:1040px;left:540px;"></div>
    <div id="plants" style="width:520px;height:350px;position:absolute;top:1040px;left:1000px;"></div>
    <div class="species" id="species">
      <p style='text-align: center;'> </p>
      <p style='text-align: center;'>(Hover over plant for more info.)</p>
      <ol> </ol>
    </div>
    <div class="plant_info" id="plant_info">

    <script src="map.js"></script>
    
  </body>

</html>